export SERVER_URL=https://ilaria-nuei.herokuapp.com
export MESSENGER_PAGE_ACCESS_TOKEN=EAAbD7uxtElYBACvn0MDDxvgcQzVxb8hOdV4oEpKWPfkVLVjNynBTyQxtMTNSIpjse8JumhdmpB6gj5tZBIhsxlOOp3uWR3qv5srXkI3aPrJlNAIZCTCucPw7vnj0xN0ZCb0iTBo8aFhmjYZA3UT0xT1G2GwtDuwplvX0ZCuhCLgZDZD
export MESSENGER_APP_SECRET=364d412a8041667226f647905e91f191
export MESSENGER_VALIDATION_TOKEN=aucune_ahnung_what_da_usar
export NODE_ENV=production
export APIAI_CLIENT_TOKEN=b2ed776a009b45ffb5e014e8fb2452a9
export APIAI_DEVELOPER_TOKEN=8db6bae25f9647159bce6e1b44cbdd3e



